module ExpensesHelper
  #
  # Create the expense entry section
  #
  def expense_form(amnt_names, cat_names, login_id, states, paid_by, exp_reasons, categories, db_cols)  
    content = "<form id='receipt-form'>"\
    	"<div class='expense-details'>"
    	
		6.times do |i|
			content += "<div class='row'>"\
				"<div class='columns small-6 medium-6 large-6'>"
				
				case i 
				when 0
					content += "<label>Receipt Date:</label>"\
					"<input id='expense_#{db_cols[:date]}' name='expense[#{db_cols[:date]}]' type='textbox' class='numeric text-box' value='' data-date-format='yyyy-mm-dd hh:ii:ss'/>"\
					"<input id='expense_#{db_cols[:update_date]}' type='hidden' name='expense[#{db_cols[:update_date]}]' type='textbox' class='numeric text-box' value='' data-date-format='yyyy-mm-dd hh:ii:ss'/>"\
					"<input id='expense_#{db_cols[:update_user]}' type='hidden' name='expense[#{db_cols[:update_user]}]' value='#{login_id}'></input>"\
					"<input id='expense_#{db_cols[:employee_id]}' type='hidden' name='expense[#{db_cols[:employee_id]}]' value='#{login_id}'></input>"\
					"<input id='expense_#{db_cols[:receipt_no]}' type='hidden' name='expense[#{db_cols[:receipt_no]}]' value='0'></input>"\
					"<input id='expense_#{db_cols[:status]}' type='hidden' name='expense[#{db_cols[:status]}]' value='pending'></input>"\
					"<input id='expense_#{db_cols[:local]}' type='hidden' name='expense[#{db_cols[:local]}]' value=''></input>"\
					"<div style='float:right'>"\
						"<label>Have Receipt:</label>"\
						"<input id='expense_#{db_cols[:have_receipt]}' class='check-box' type='checkbox' name='expense[#{db_cols[:have_receipt]}]' value='0' autocomplete='off'/>"\
					"</div>"
				when 1
					content += "<label>Exp. Reason:</label>"\
					"<select id='expense_#{db_cols[:reason]}' name='expense[#{db_cols[:reason]}]' class='select-size2'>"\
						"<option value='' default></option>"
					exp_reasons.each do |x|
						content += "<option value='#{x[db_cols[:reason]]}'>#{x[db_cols[:description]]}</option>"
					end
					content += "</select>"
					
				when 2
					content += "<div style='float:right'>"\
						"<label>&nbsp;&nbsp;State:&nbsp;</label>"\
						"<select id='expense_#{db_cols[:state]}' name='expense[#{db_cols[:state]}]' class='select-size1'>"\
							"<option value='' default></option>"
						states.each do |s|
							content += "<option value='#{s[db_cols[:stateabbr]]}'>#{s[db_cols[:stateabbr]]}</option>"
						end
						
						content += "</select>"\
					"</div>"\
   
				when 3
					content += "<div>"\
						"<label>Paid By:</label>"\
						"<select id='expense_#{db_cols[:paid_by]}' name='expense[#{db_cols[:paid_by]}]' class='select-size2'>"\
							"<option value='' default></option>"
						paid_by.each do |p|
							content += "<option value='#{p[db_cols[:code_desc]]}'>#{p[db_cols[:code_desc]]}</option>"
            			end
						content += "</select>"\
					"</div>"
				when 4
					content += "<div style='float:right'>"\
		                "<label>Duration:</label>"\
						"<input id='expense_#{db_cols[:duration]}' type='textbox' class='numeric text-box' name='expense[#{db_cols[:duration]}]'/>"\
						"<label>Type:</label>"\
						"<select id='expense_#{db_cols[:duration_type]}' name='expense[#{db_cols[:duration_type]}]' class='select-size1'>"\
							"<option value='' default></option>"\
							"<option value='Hours'>Hours</option>"\
							"<option value='Days'>Days</option>"\
						"</select>"\
					"</div>"
				when 5
					content += "<div style='float:right'>"\
						"<label>Vendor:</label>"\
						"<input id='expense_#{db_cols[:vendor]}' type='textbox' class='text-box2' name='expense[#{db_cols[:vendor]}]'/>"\
					"</div>"
				end

				content += "</div>"\
				"<div class='columns large-7'>"
				
					if i < 5
  					content += "<select id='expense_#{cat_names[i]}' name='expense[#{cat_names[i]}]' data-val='#expense_#{amnt_names[i]}'>"\
  						"<option value='' default></option>"
  					categories.each do |c|
  						content += "<option value='#{c[db_cols[:categoryID]]}'>#{c[db_cols[:description]]}</option>"
  					end
  					content += "</select>"\
            "</div>"\
    				"<div class='columns large-2'>"\
    					"<input id='expense_#{amnt_names[i]}' type='textbox' data-val='#expense_#{cat_names[i]}'"\
    					      "class='amount numeric text-box' name='expense[#{amnt_names[i]}]' autocomplete='off' value=''/>"\
    				"</div></div>"\
					else
						content += "<label style='float: right'>Total:</label>"\
            "</div>"\
    				"<div class='columns large-2'>"\
    					"<input id='total' type='textbox' class='total text-box'></input>"\
    				"</div></div>"
					end
		end
			content += "<div class='row' style='float:right'>"\
			"<div class='columns small-15 medium-15 large-15'>"\
					"<label>Purpose:</label>"\
					"<input id='expense_#{db_cols[:purpose]}' type='textbox' class='text-entry' name='expense[#{db_cols[:purpose]}]'/>"\
					"</div>"\
			"</div>"\
				"<div class='row' style='float:right'>"\
				"<div class='columns small-15 medium-15 large-15'>"\
					"<label>Persons:</label>"\
					"<input id='expense_#{db_cols[:persons]}' type='textbox' class='text-entry' name='expense[#{db_cols[:persons]}]'/>"\
					"</div>"\
				"</div>"\
		"</div>"\
  	"<div id='expense-buttons' class='row buttons-section'>"\
  	"<div class='columns small-15 medium-15 large-15'>"\
  		"<a id='new-button' class='button tiny radius btn' type=''>New</a>"\
		"<button id='save-button' class='button tiny radius btn' type='' value='save'>Save</button>"\
		"<a id='edit-button' class='button tiny radius btn' type=''>Edit</a>"\
  		"<a id='cancel-button' class='cancel button tiny radius btn' type=''>Cancel</a>"\
  		"<a id='delete-button' class='delete button tiny radius btn' type=''>Delete</a>"\
  		"<a id='logout-button' class='logout button tiny radius btn' type=''>Logout</a>"\
  		"<button id='submit-button' class='submit button tiny radius btn' type='' value='submit'>Submit for Approval</button>"\
  		"</div>"\
  	"</div>"\
  	"<div id='approver-buttons' class='row buttons-section' style='display: none'>"\
  	"<div class='columns small-15 medium-15 large-15'>"\
  		"<a id='approve-button' class='button tiny radius btn'>Approve</a>"\
  		"<a id='reject-button' class='button tiny radius btn'>Reject</a>"\
  		"</div>"\
  	"</div>"\
    "</form>"

	
	  content.html_safe
  end
  
  def current_expenses( user, expenses, db_cols, employee_expenses, reviewees )
     
    content = "<div id='#{user}' class='row'>"\
    	"<div class='columns small-15 medium-15 large-15' style='width:100%' >"\
    		"<table class='expense-table-contents'>"\
    		  "<thead>"\
    		    "<tr>"\
    		      "<th class='date'> Receipt Date </th>"\
    		      "<th class='vendor'> Vendor </th>"\
    		      "<th class='amount'> Amount </th>"\
    		      "<th class='purpose'> Purpose </th>"\
    		      "<th class='status'> Status </th>"\
    		    "</tr>"\
    		  "</thead>"\
    		  "<tbody>"
    		  if !expenses.nil? && expenses.size > 0
    		  expenses.each do |expense|
    		    amount = 0.00
    		    content += "<tr class='pending_expenses' value='#{expense[db_cols[:status]]}'>"
    		      #"<form action='expense' action ='/submit' method='post'>"
    		      expense.attributes.each do |name, value|
    		          _value = value
    		          if value && name.match('Date')
    		            #_value = _value.to_time.strftime('%m/%d/%Y')
    		            _value = _value.to_time.strftime('%F %T')
        		      elsif value and name.match('Amount')
	      		      	amount += value
  		            end
	      		    content += "<input id='#{name}' type='hidden' value='#{_value}'></input>"	      
	      		  end		     

	      		  date = expense[db_cols[:date]] ? expense[db_cols[:date]].to_time.strftime('%m/%d/%Y') : expense[db_cols[:date]]
    		      content += "<td class='date'>#{date}</td>"\
    		      "<td class='vendor'>#{expense[db_cols[:vendor]]}</td>"\
    		      "<td class='amount total'>#{amount}</td>"\
    		      "<td class='purpose'>#{expense[db_cols[:purpose]]}</td>"\
    		      "<td class='status'>#{expense[db_cols[:status]]}</td>"\
    		    "</tr>"
  		    end
		    else 
		      content += "<tr>"\
		        "<td class='date'></td>"\
  		      "<td class='vendor'></td>"\
  		      "<td class='amount total'></td>"\
  		      "<td class='purpose'></td>"\
  		      "<td class='staus'>#{expense[db_cols[:status]]}</td>"\
  		    "</tr>"
	      end
	      		    
    		  content += "</tbody>"\
    		"</table>"\
    	"</div>"\
    "</div>"\
    
    content.html_safe
  end

end
